<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:context=".Category">

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/title"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/buttonGeneral"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="@string/general"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_buttons"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/buttonBusiness"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="@string/business"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_buttons" />

    <Button
        android:id="@+id/buttonEntertainment"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="@string/entertainment"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_buttons" />

    <Button
        android:id="@+id/buttonHealth"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="@string/health"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_buttons"/>

    <Button
        android:id="@+id/buttonScience"
        android:layout_width="160dp"
        android:layout_marginBottom="5dp"
        android:layout_height="45dp"
        android:text="@string/science"
        android:layout_gravity="center"
        android:background="@drawable/rounded_buttons" />

    <Button
        android:id="@+id/buttonSports"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="@string/sports"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_buttons"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/buttonTechnology"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/rounded_buttons"
        android:text="@string/technology"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/buttonFavorite"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="@string/favorite"
        android:background="@drawable/rounded_buttons"
        android:layout_gravity="center" />

</LinearLayout>